"==============================================
" settings for vim-markdown
"==============================================

"let g:vim_markdown_folding_level = 6
let g:vim_markdown_folding_disabled=1
let g:vim_markdown_override_foldtext = 0
set conceallevel=2
let g:vim_markdown_fenced_languages = ['python=py', 'bash=sh', 'c++=cpp', 'java=java', 'scala=scala', 'csharp=cs']
let g:vim_markdown_math = 1
let g:vim_markdown_frontmatter = 1
let g:vim_markdown_toml_frontmatter = 1
let g:vim_markdown_json_frontmatter = 1
let g:vim_markdown_new_list_item_indent = 2
let g:vim_markdown_no_extensions_in_markdown = 1
let g:vim_markdown_autowrite = 1
